<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/topBarBackGround"
        android:layout_width="match_parent"
     android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ablitiyTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OverGrow"
            android:layout_gravity="center"
            android:textSize="25sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/sky_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameDescriptionTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Game Description"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/gameDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/no_data"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/primary_grey"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/effectDescriptionTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Effect"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/effectDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/no_data"
            android:textSize="15sp"/>
    </LinearLayout>
   <ProgressBar
       android:id="@+id/abilityProgressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/primary_grey"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inDepthDescriptionTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="In-Depth-Effect"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/inDepthDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/no_data"
            android:textSize="15sp"/>
    </LinearLayout>



</LinearLayout>