<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/silver"
        android:id="@+id/homeToolbar"
        app:title="Pokedex App">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/poketabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:layout_below="@+id/homeToolbar"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/red"
        android:background="@color/silver"
        app:tabMode="scrollable"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/poketabs"
        android:id="@+id/genPager">

    </androidx.viewpager2.widget.ViewPager2>
</RelativeLayout>